# Translator

./: Translator.sln  кп_№ варианта 8_Дутиков А.Д..docx
ClassLibrary/Files/: Reader.cs  ReaderFactory.cs  Writer.cs  WriterFactory.cs
ClassLibrary/Files/Interfaces/: IReader.cs  IReaderFactory.cs  IWriter.cs  IWriterFactory.cs
ClassLibrary/Generator/: CodeGenerator.cs
ClassLibrary/Lexems/: Identificator.cs  KeywordsArray.cs  LexicalAnalyzer.cs  NameTable.cs
ClassLibrary/Lexems/Exceptions/: IdentificatorException.cs  LexicalException.cs
ClassLibrary/Lexems/Models/: Keyword.cs  Lexem.cs
ClassLibrary/Syntax/: SyntaxAnalyser.cs
Tests/Ariphmetic/: ar_correct.txt  ar_left_bracket.txt  ar_left_bracket_many.txt  ar_left_op.txt  ar_no_assign.txt  ar_no_op.txt  ar_no_operator.txt  ar_right_bracket.txt  ar_right_op.txt  ar_xor.txt
Tests/DoWhile/: while_correct.txt  while_no_combine.txt  while_no_do.txt  while_no_do_begin.txt  while_no_do_end.txt  while_no_while.txt
Tests/For/: for_correct.txt  for_no_begin.txt  for_no_combine.txt  for_no_end.txt  for_no_for.txt  for_no_to.txt
Tests/If/: if_correct.txt  if_correct_2.txt  if_correct_3.txt  if_correct_logic.txt  if_correct_logic_2.txt  if_correct_logic_3.txt  if_correct_xor.txt  if_no_begin.txt  if_no_else.txt  if_no_elseif.txt  if_no_end.txt  if_no_if.txt  if_no_then.txt
Tests/Logic/: logic.txt  logic_and.txt  logic_integer.txt  logic_left_op_and.txt  logic_not.txt  logic_not_no.txt  logic_or.txt  logic_right_op_and.txt  logic_xor.txt  logiс_if.txt
Tests/Predefined/: ar.txt  error1.txt  error2.txt  error3.txt  error4.txt  error5.txt  error6.txt  if.txt  if2.txt  while.txt  while2.txt
Tests/Simple/BeginEnd/: begin_end_no.txt  begin_no.txt  end_no.txt
Tests/Simple/Declaration/: declaration_colon.txt  declaration_colon_type.txt  declaration_comma.txt  declaration_semicolon.txt  declaration_type.txt  declaration_var.txt  declaration_var_variables.txt  declaration_variables.txt
Tests/Simple/Print/: print_no.txt  print_non_iden.txt  print_undef_iden.txt
Tests/While/: while_correct.txt  while_no_combine.txt  while_no_do.txt  while_no_do_begin.txt  while_no_do_end.txt  while_no_while.txt
Tests/present/: do.txt  for.txt  if.txt  while.txt
Translator/: App.axaml  App.axaml.cs  Program.cs  Translator.csproj  ViewLocator.cs  app.manifest
Translator/Assets/Styles/: AppStyles.axaml
Translator/Assets/Styles/Resources/: StylesDictionary.axaml
Translator/Configuration/: AppConfiguration.cs
Translator/Models/: FileOpenOptions.cs  FileSaveOptions.cs  MessageBoxOptions.cs
Translator/Services/Dialogues/Base/: DialogueHelper.cs  DialogueManager.cs  IDialogueHelper.cs  IDialogueManager.cs
Translator/Services/Dialogues/MessageBox/: IMessageBoxService.cs  MessageBoxConstants.cs  MessageBoxService.cs
Translator/Services/Dialogues/Storage/: IStorageService.cs  StorageOpenConstants.cs  StorageSaveConstants.cs  StorageService.cs
Translator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ViewModelMessageBox.cs
Translator/Views/: MainWindow.axaml  MainWindow.axaml.cs
